# SimpleJavaCucumberFramework

./: README.md  pom.xml
src/main/java/base/: PageObjectManager.java
src/main/java/features/: IandALogin.feature  SimplifyLogin.feature  UnplashHome.feature
src/main/java/pages/: IandAHomeModel.java  IandAHomePageMain.java  IandALoginModel.java  IandALoginPageMain.java  SimplifyCommerceModel.java  SimplifyCommercePageMain.java  UnsplashModel.java  UnsplashPageMain.java
src/main/java/stepdefinition/: IandALoginSteps.java  SimplifyLoginSteps.java  UnsplashHomeSteps.java
src/main/java/utils/: Generics.java  Screenshots.java
src/test/java/baseTest/: BaseTest.java
src/test/java/tests/: IandALoginTestsRunner.java  SimplifyLoginTestsRunner.java  UnsplashHomeTestRunner.java
src/test/suites/: regression.xml
